<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ثمار | تسجيل جديد</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/test.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;500&family=Roboto:wght@100&display=swap"
      rel="stylesheet" />


      <style>
        :root {
    --font-size: 13px;
    --container-width: 300px;
    --text-color: #000000;
    --text-muted: #c1c1c1;
    --hover--bg-color: #e2e2e2;
    --weekend-bg-color: #f5f5f5;
    --disabled-color: #cccccc;
    --mainColor: #26B195;
    --secondColor: #1C2E5A;
}

* {
    font-family: "Cairo" !important;
}
body {
direction: rtl;
margin: 0;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #212529;
text-align: left;
background-color: #fff;
position: relative;

}

  .container-page {
    position: relative;
    display: flex;
    flex: 1;
    min-height: 100vh;
}

.sidebar-wrapper {
    display: block;
    padding: 30px 60px 30px 50px;
    border-right: 0;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    width: 270px;

}

.container-page {
    position: relative;
    display: flex;
    flex: 1;
    min-height: 100vh;
}

.navbar-brand {
    margin: 0 !important;
} 

  
      </style>
  </head>
  <body class="body-site" style="overflow: auto">
    <div class="container-page justify-content-start">

    <div class="container-fluid">
        <div class="row">
        <!-- Right Sidebar -->
          <div class="col-lg-3 col-md-4 ">
            
            <!-- Sidebar Content Goes Here -->
            <nav class="navbar navbar-expand-md navbar-light flex-column align-items-start">
                <!-- logo div -->
                  <div>
                    <a class="navbar-brand"  href="https://beta2030.themar.sa/home_page">
                      <img src="https://beta2030.themar.sa/assets/img/logo.png" class="d-inline-block img-fluid"
                        alt="logo" />
                    </a>
                  </div>
    
                  <ul class="main-links">
                    <li >
                      <a href="https://beta2030.themar.sa/investor/investor_home" class="link secondColor-bg"
                      >استثمر</a >
                    </li>
                    <li >
                      <a href="https://beta2030.themar.sa/borrower/borrower_home" class="link mainColor-bg" 
                      >موّل مشترياتك</a>
                    </li>
                  </ul>
    
                  
              </nav>
          </div>

          <!-- Main Content -->
          <div class="col-lg-9 col-md-8 ">
            <h1 class="py-3 text-center">Main Content</h1>
            <!-- Main Content Goes Here -->
          </div>
    
      
        </div>
      </div>
    </div>
    
      
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>
